spring.datasource.url=jdbc:mysql://localhost:3307/doacao_db
spring.datasource.username=doacao_user
spring.datasource.password=doacao_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080